# Redis configuration file

# Persistence
# Save to disk every 60 seconds if at least 1 key changed
save 60 1
dir /data

# ####### Persistence ########
# AOF Enabled
appendonly no
# The name of the append only file (default: "appendonly.aof")
appendfilename "appendonly.aof"
# fsync policy (options are everysec, no, or always. Default is everysec)
appendfsync everysec

# ######## End of Persistence ########
