# Port on which the replica should run
port 6389

# Address of the primary instance
replicaof primary 6388

# AUTH password of the primary instance
masterauth secret

# AUTH password for the replica instance
requirepass secret