port 6388
# Create a strong password here
requirepass secret

# AUTH password of the primary instance in case this instance becomes a replica
masterauth secret

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "primary.aof"